body {
    background-color: #fff7e6;
}

nav {
    position: sticky;
    min-width: 80px;
    max-width: max-content;
    top: 0px;
    margin: 0 auto;
    z-index: 5;
    background: rgba(255, 255, 255, 0.164);
    padding: 10px 20px; 
}

nav li {
    display:inline;
    padding-bottom: 10px;

}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: space-between;
}

nav a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.863);
    font-family:'Trebuchet MS',  sans-serif;
}

nav a:hover{
    text-decoration: underline;
}
nav a:active{
    font-weight: bold;
}

h1{
    font-size: larger;
    text-align: center;
}

/* homepage specific styles */
.home{
    background-image: url('../img/hp3.jpeg');
    background-position: 45% 50%;
    background-repeat: no-repeat;
    /* background-attachment: scroll; */
    background-size: cover;
    height: 100vh;
    width: 100vw;

}

.container{
    height: 100%;
}

.regular-page img {
    width: 100%;
    height: auto;
    margin: 18px 0px;
}

/* styles for about page*/
header img {
    width: 100%;
    height: auto;
}

.page-main nav {
    position: unset;
}

.page-main nav a {
    color: grey;
}

#about-page-img {
    width: 100%;
    height: auto;
}

#what-is-omakase h2{
    text-align: right;
}

/* styles for style page */
p , .style-container li{
    line-height: 20px;
    text-align: justify;
}




/* Styles for the Michelin page */

.michelin-gallery {
    display: grid;
    grid-template-rows: repeat(9, 300px);
    grid-gap: 16px;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 8px 0px #0000001c;
}

.gallery-item .image-container {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    overflow: scroll;
}

.gallery-item .image-container img {
    width: 100%;
    height: auto;
}


.gallery-item a:hover{
    text-decoration:underline;
    background-color: aqua;
}


.gallery-item a {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    color: black;
}
.gallery-item h1{
    color: rgba(223, 64, 64, 0.801);
    font-size: 13px;
    font-weight: 100;
}

/* experience page */
.experience-gallery {
    display: grid;
    grid-template-columns: 120px 120px;
    grid-template-rows: 120px 120px;
    /* grid-gap: 16px; */
}

.experience-gallery .experience-gallery-item img{
    width:100%;
    height: 100%;
}

.experience-gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}








footer p{
    margin-top: 20px;
    padding-bottom: 40px;
    text-align: center;
}
